cff-version: 1.2.0
title: Haddock3 web application ui components
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Stefan
    family-names: Verhoeven
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0002-5821-2060"
  - given-names: Dusan
    family-names: Mijatovic
    email: d.mijatovic@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: "https://orcid.org/0000-0002-1898-4461"
license: Apache-2.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.12820670
    description: Latest version of software
